<!DOCTYPE html>
<html>
<head>
	<title>Ma présentation</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta name="description" content="Voici le CV de Gaël">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" target='_blank' integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
<div class="container">
	<div class="card-white" id="introduction">
			<h1>Hello, I'm Gaël</h1>
		<img src="images/photocv.jpg" class="img-circle">
		<p>Depuis ma session de formation au Wagon à Paris, j'ai complétement changé ma façon de voir la vie et je me suis mis au code. Depuis, j'ai créé différents sites, comme GroundBNB, HairBook, LinkedOut et SnapDog. Retrouvez moi bientôt sur BFM TV pour présenter mon nouveau projet !</p>
		<a href="https://www.lewagon.com/fr" target="_blank" class=btn-blue>Découvrez La Locomotive</a>	
	</div>
	<div class="card-white">
		<h2>Mon parcours</h2>
			<p>🎓 CPGE Scientifiques au <strong>Lycée Carnot</strong> 🎓
			<br>💻 Ingénieur en génie industriel de l'<strong>ENSIACET</strong> 💻
			<br>💼 Mastère Spécialisé MSIE à l'<strong>ESCP Europe</strong> 💼</p>

	</div>
	<div class="card-white">
		<h2>Mes passions</h2>
		<p>Le Ski ⛷, le VTT 🚵 et manger 🍲</p>		
	</div>
	<div class="card-white">
		<h2>Retrouvez moi sur :</h2>	
		<ul class="list-inline">
			<li><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
			<li><a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
			<li><a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>			
		</ul>
	</div>
</div>	
</body>
</html>